*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.home-section-intro{ 
  text-align: center; 
}
.home-section-intro p{
  text-align: center;
}
/*  */
.home-section-caracteristicas{
  margin-top: 50px;
  text-align: center;
}

.home-section-caracteristicas ul li{
  display: inline-block;
  list-style-type:none;
  padding: 20px;

}

h2{
  size: 20px;
  padding-left: 50px;
}
/*Sector productos*/
.home-section-product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;     
  padding: 10px;
  
  
}

.hspdiv h2, p{
  text-align: center;
}
.ui-search{
  display: flex;
  width: 100%;  
  height: 40px;
}
#ui-search-input{
  padding-left: 5px;
  border-radius: 4px;
  border:none;
  width: 500px;
  box-shadow: 10px 10px 79px -16px rgba(0,0,0,0.94);
  -webkit-box-shadow: 10px 10px 79px -16px rgba(0,0,0,0.94);
  -moz-box-shadow: 10px 10px 79px -16px rgba(0,0,0,0.94);
  background-color: white;
  background-image: url("https://www.flaticon.es/icono-gratis/buscar_2697422?term=lupa&page=1&position=7&origin=tag&related_id=2697422");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
}


.conteiner-product{
  /* border-radius: 10px;  
  border:2px solid rgb(0, 0, 0);   */
  display: grid;  
  /* grid-template-columns: repeat(3,minmax(200px,1fr)); */
  grid-template-columns: fr;
  max-width:80%;
  justify-content: center;
  margin-left:150px;
  gap:10px 20px;  
}

.single-product{
  /* background-color: yellow; */  
  border:2px solid #999;
  border-radius: 6px;
  padding: 5px;
  justify-content: center ;
  align-items: center;
 
  
}

.single-product-img{  
  padding-bottom: 20px; 
  overflow: hidden;
  padding-top:10px;
  padding-left: 80px;
}

#single-product-h4{
  font-size:  15px;  
  font-family: "Nata Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:200;
  font-style: normal;
  white-space: nowrap; 
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
}




#single-product-description{
  font-size: 13px;
  /*Limitar el texto de la descripcion*/
  height: 200px;  
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;  

  font-family: "Nata Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:200;
  font-style: thin;  
}

.single-product-buttones button, .popup-edit-button{
  background-color:#999;
  color:white;
  padding: 5px;
  width: 80px;
  margin: 5px;
  border-radius: 5px;
}

/*----------------------------------*/

/* .popup-edit-div{
  padding: 10px;  
  display: flex;
  justify-content: space-between;
}

.popup-edit-form{
  padding: 10px;
  background-color: #999;
} */

dialog{
  padding: 10px;
  background-color: #e2e2e2;
  border-radius: 4px;
  border:1px solid #ddd;
  width: 500px;
  text-align: center;
  margin-left: 50px;

}

dialog h3{
  font-size: 20px;
  margin-bottom: 0.5 em;
  color:#111;
}

dialog form input{
  width: 100%;
  font-size: 15px;
  margin-bottom: 0.5 em;
  color:#111;
}
dialog textarea{
  width: 100%;
  font-size: 15px;
  margin-bottom: 0.5 em;
  color:#111;
}
.dialog-buttons{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  
}
.dialog-buttons button{
  background-color:#717070;
  color:#ddd;
  border-radius: 5px;
  cursor:pointer;
  outline: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#close{
  background:transparent;
  color: #595959;
}





@media (width <= 360px){
    
  .home-section-intro h1{ 
    font-size: 40px;
    padding-top: 30px;
  }
  .home-section-intro p{
    font-size: 20px;
    padding-top: 10px;
  }

  .home-section-caracteristicas{
    width: 100%;
  }
  .home-section-caracteristicas ul{
  display: flex;
  justify-items: center;
  width: 80%;
  padding: 20px;
  margin-left:90px;
  gap:10px
  }
  .home-section-caracteristicas ul li img{
    width: 80px;
  }

  .hspdiv h2{
    font-size: 30px;
  }
  .hspdiv p{
    font-size: 15px;
  }
 
}

@media (370px < width <= 480px){
  .home-section-intro h1{ 
    font-size: 40px;
    padding-top: 30px;
  }
  .home-section-intro p{
    font-size: 20px;
    padding-top: 10px;
  }

  .home-section-caracteristicas ul{
  display: flex;
  justify-items: center;
  width: 80%;
  padding: 20px;
  margin-left:90px;
  gap:10px
  }
  .conteiner-product{  
  margin-left:100px;   
  }
}
/*TABLET*/


@media (480px < width <= 768px){
 .home-section-intro h1{ 
    font-size: 40px;
    padding-top: 30px;
  }
  .home-section-intro p{
    font-size: 20px;
    padding-top: 10px;
  }

  .home-section-caracteristicas ul{
  display: flex;
  justify-items: center;
  width: 80%;
  padding: 20px;
  margin-left:90px;
  gap:10px
  }
  .conteiner-product{  
  margin-left:100px;   
  }
  
}


@media (768px < width <= 1024px){
  
  .home-section-intro h1{ 
    font-size: 40px;
    padding-top: 30px;
  }
  .home-section-intro p{
    font-size: 20px;
    padding-top: 10px;
  }

  .home-section-caracteristicas ul{
  display: flex;
  justify-items: center;
  width: 80%;
  padding: 20px;
  margin-left:90px;
  gap:10px
  }
  .conteiner-product{  
    grid-template-columns: repeat(3,minmax(200px,1fr)); 
    margin-left:100px;   
  }
 
  
}

@media (1024px < width){ 

  .home-section-intro h1{ 
    font-size: 40px;
    padding-top: 30px;
  }
  .home-section-intro p{
    font-size: 20px;
    padding-top: 10px;
  }

  .home-section-caracteristicas ul{
    display: flex;
    justify-items: center;
    width: 80%;
    padding: 20px;
    margin-left:150px;
    gap:10px
    }
  .conteiner-product{  
    grid-template-columns: repeat(3,minmax(200px,1fr)); 
    margin-left:120px;   
  }

}